xmls/patient.dtd

<!DOCTYPE patient [
	<!ELEMENT patient (dob,dni,hemograms?)>
	<!ATTLIST patient name CDATA #REQUIRED surname CDATA #REQUIRED>
	<!ELEMENT dob (#PCDATA)>
	<!ELEMENT dni (#PCDATA)>
	<!ELEMENT hemograms (hemogram+)>
	<!ELEMENT hemogram (dob,comments?,doctor,analyzer,featureValues?)>
	<!ELEMENT comments (#PCDATA)>
	<!ELEMENT doctor (work_user,hospital,specialty)>
	<!ATTLIST doctor name CDATA #REQUIRED surname CDATA #REQUIRED>
	<!ELEMENT work_user (#PCDATA)>
	<!ELEMENT hospital (#PCDATA)>
	<!ELEMENT specialty (#PCDATA)>
	<!ELEMENT analyzer (work_user,hospital)>
	<!ATTLIST analyzer name CDATA #REQUIRED surname CDATA #REQUIRED>
	<!ELEMENT featureValues (featureValue+)>
	<!ELEMENT featureValue (value,feature,healthy?)>
	<!ELEMENT value (#PCDATA)>
	<!ELEMENT healthy (#PCDATA)>
	<!ELEMENT feature (name)>
	<!ELEMENT name (#PCDATA)>
]>